<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4, introduction to CSS</title>
    <style>
        h1{background-color: darkblue; color: floralwhite; font-family: "Arial black"; text-align: center;}
        h2.author{color:blueviolet; text-align: right;}
        .author{font-family: cursive;}
        p.fontweight{font-weight: bolder; font-size: 20px;}
        p.fontstyle{font-style: italic; font-size: 10px;}
        p.author{font-size: 120%;}
        p#intro{text-align: justify;}
        .subtitle{border-bottom: dashed 2px blueviolet;}
        .box1, .box2, .box3, .box4 {background-color: aqua;}
        .box1{border: orange outset 5px; margin-top: 100px; padding-left: 50px;}
        .box2{border: olive 8px groove; margin: 50px; padding: 20px;}
        .box3{border: red 3px solid; margin: 200px 150px; padding: 50px 100px;}
        .box4{margin: 30px 100px 200px 50px; padding: 50px 20px 70px 100px;}

    </style>
    <!-- to link between html and css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>intoduction to CSS</h1>
    <P id="intro">CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear</P>
    <P>CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear</P>

    <p class="author">By: Neven Said</p>
    <h2 class="author">Software Engineering Full Stack Web Development</h2>
    <p class="author">styling text</p>
    <p class="fontweight">paragraph with font-weight bold</p>
    <p class="fontstyle">paragraph with fontstyle italic</p>
    <h2 class="subtitle">Borders</h2>

    <div class="box1">Box 1: CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear</div>
    <hr>
    <div class="box2">Box 2: CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear</div>
    <hr>
    <div class="box3">Box 3: CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear</div>
    <hr>
    <div class="box4">Box 4: CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear</div>
    <hr>

    <h2 class="subtitle">Text shadow</h2>
    <h3 class="shadow1">Neven Said</h3>
    <h3 class="shadow2">Neven Said</h3>
    <h3 class="shadow3">Neven Said</h3>
    <h3 class="shadow4">Neven Said</h3>
    <h3 class="shadow5">Neven Said</h3>
    <h3 class="shadow6">Neven Said</h3>

    <h2 class="subtitle">Box shadow</h2>
    <div class="shadowbox1">Box1</div>
    <div class="shadowbox2">Box2</div>
    <div class="shadowbox3">Box3</div>
    <div class="shadowbox4">Box4</div>
    <div class="shadowbox5">Box5</div>

    <h2 class="subtitle">Rounded borders</h2>
    <div class="radiusbox1">box 1</div>
    <div class="radiusbox2">box 2</div>
    <div class="radiusbox3">box 3</div>
    <div class="radiusbox4">box 4</div>
    <div class="radiusbox5">box 5</div>

    <h2 class="subtitle">Basic image formatting</h2>
    <img class="blossomimg1" src="images/sky.jpeg" alt="image of sky">
    <img class="blossomimg2" src="images/sky.jpeg" alt="image of sky">
    <img class="blossomimg3" src="images/sky.jpeg" alt="image of sky">
    <img class="blossomimg4" src="images/sky.jpeg" alt="image of sky">

    <h2 class="subtitle">Image filters</h2>
    <figure>
        <img class="blurl" src="images/sky.jpeg" alt="sky">
        <figcaption>blurred filter with 1px</figcaption>
        <img class="blur2" src="images/sky.jpeg" alt="sky">
        <figcaption>blurredfilter with 5px</figcaption>
        <img class="blur3" src="images/sky.jpeg" alt="sky">
        <figcaption>blurred filter with 10px</figcaption>
    </figure>




    
</body>
</html>